# RM-Remaked

./: .gitignore  Controls.cs  DownloadWindow.cs  FileDisplay.cs  FileList.cs  Lang.cs  MainWindow.cs  README.md  RM Remaked.csproj  RM Remaked.sln  RM.cs  SettingsWindow.cs  WeightedData.cs
Languages/: en.json  ru.json
Themes/: Dark.xaml  Light.xaml
